.main-wrapper {
  position: absolute;
  width: 80%;
  max-width: 80vw;
  height: 100vh;
  background: rgba(32, 33, 54, 0.7);
  margin: 0 auto;
  z-index: 1;

  left: 10%;
  padding: 24px;
}

.child-wrapper {
  /* background-color: aqua; */
  max-width: 100%;
  width: 100%;
  max-height: 100%;
  height: 100%;
  padding-top: 24px;
  /* ===========================  NOTE: GRID */
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

@media (max-width: 992px) {
  .main-wrapper {
    overflow: scroll;
  }

  .child-wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(100, 1fr);
  }
}
